[gd_scene format=3 uid="uid://bq5e6mdcuba4l"]

[ext_resource type="Texture2D" uid="uid://chuutm185w3xq" path="res://scenes/resources/red_circle.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://crq16kq5xvm5b" path="res://scenes/resources/white_circle.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://dgmovvikqmlbf" path="res://scenes/resources/yellow_circle.svg" id="4"]
[ext_resource type="Script" uid="uid://gxke32jhfb2w" path="res://scenes/table.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bf3menbf5vkld" path="res://scenes/resources/green_circle.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://dl0ubk8lcrxtp" path="res://scenes/resources/brown_circle.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://dfip2kvesdr1l" path="res://scenes/resources/blue_circle.svg" id="8"]
[ext_resource type="Texture2D" uid="uid://cjc4wl2eyjiaa" path="res://scenes/resources/pink_circle.svg" id="9"]
[ext_resource type="Texture2D" uid="uid://dfi2ycb7nhluv" path="res://scenes/resources/black_circle.svg" id="10"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(20, 720)

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="Table" type="Node2D" unique_id=1174987825]
script = ExtResource("5")

[node name="TopWall" type="StaticBody2D" parent="." unique_id=2000000001]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=2000000002]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("2")

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=2000000003]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=2000000004]
shape = SubResource("2")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=2000000005]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2000000006]
shape = SubResource("3")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=2000000007]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=2000000008]
shape = SubResource("3")

[node name="Felt" type="ColorRect" parent="." unique_id=1378953504]
z_index = -1
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.101961, 0.419608, 0.164706, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1673774984]

[node name="ball_1" type="RigidBody2D" parent="." unique_id=242228292]
position = Vector2(245, 360)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_1" unique_id=1743823525]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_1" unique_id=655917111]
shape = SubResource("1")

[node name="ball_2" type="RigidBody2D" parent="." unique_id=669003171]
position = Vector2(1070, 360)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_2" unique_id=997961875]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_2" unique_id=2025713730]
shape = SubResource("1")

[node name="ball_3" type="RigidBody2D" parent="." unique_id=2063176254]
position = Vector2(1050.947, 349)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_3" unique_id=97319926]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_3" unique_id=1212128951]
shape = SubResource("1")

[node name="ball_4" type="RigidBody2D" parent="." unique_id=1470640152]
position = Vector2(1050.947, 371)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_4" unique_id=1769356682]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_4" unique_id=1217142570]
shape = SubResource("1")

[node name="ball_5" type="RigidBody2D" parent="." unique_id=72885539]
position = Vector2(1031.895, 338)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_5" unique_id=1610841246]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_5" unique_id=1634883157]
shape = SubResource("1")

[node name="ball_6" type="RigidBody2D" parent="." unique_id=1613016617]
position = Vector2(1031.895, 360)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_6" unique_id=1507115210]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_6" unique_id=161680801]
shape = SubResource("1")

[node name="ball_7" type="RigidBody2D" parent="." unique_id=1988541090]
position = Vector2(1031.895, 382)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_7" unique_id=920744664]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_7" unique_id=2109714543]
shape = SubResource("1")

[node name="ball_8" type="RigidBody2D" parent="." unique_id=668246567]
position = Vector2(1012.842, 327)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_8" unique_id=1236578038]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_8" unique_id=602216581]
shape = SubResource("1")

[node name="ball_9" type="RigidBody2D" parent="." unique_id=1119977922]
position = Vector2(1012.842, 349)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_9" unique_id=1379422376]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_9" unique_id=1595672862]
shape = SubResource("1")

[node name="ball_10" type="RigidBody2D" parent="." unique_id=574805039]
position = Vector2(1012.842, 371)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_10" unique_id=397002206]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_10" unique_id=645482649]
shape = SubResource("1")

[node name="ball_11" type="RigidBody2D" parent="." unique_id=1155606878]
position = Vector2(1012.842, 393)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_11" unique_id=817370881]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_11" unique_id=839709244]
shape = SubResource("1")

[node name="ball_12" type="RigidBody2D" parent="." unique_id=1368306410]
position = Vector2(993.79, 316)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_12" unique_id=1177244607]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_12" unique_id=938616519]
shape = SubResource("1")

[node name="ball_13" type="RigidBody2D" parent="." unique_id=1504277748]
position = Vector2(993.79, 338)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_13" unique_id=553025993]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_13" unique_id=858341472]
shape = SubResource("1")

[node name="ball_14" type="RigidBody2D" parent="." unique_id=284741090]
position = Vector2(993.79, 360)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_14" unique_id=1374123861]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_14" unique_id=1438907824]
shape = SubResource("1")

[node name="ball_15" type="RigidBody2D" parent="." unique_id=534680517]
position = Vector2(993.79, 382)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_15" unique_id=1605908786]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_15" unique_id=1428483929]
shape = SubResource("1")

[node name="ball_16" type="RigidBody2D" parent="." unique_id=712415759]
position = Vector2(993.79, 404)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_16" unique_id=637518495]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_16" unique_id=476731943]
shape = SubResource("1")

[node name="ball_17" type="RigidBody2D" parent="." unique_id=1249932204]
position = Vector2(292, 435)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_17" unique_id=1645677505]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_17" unique_id=1314712347]
shape = SubResource("1")

[node name="ball_18" type="RigidBody2D" parent="." unique_id=1286717773]
position = Vector2(292, 285)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_18" unique_id=1413626323]
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_18" unique_id=1078996490]
shape = SubResource("1")

[node name="ball_19" type="RigidBody2D" parent="." unique_id=2000980504]
position = Vector2(292, 360)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_19" unique_id=1494059606]
texture = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_19" unique_id=1963948323]
shape = SubResource("1")

[node name="ball_20" type="RigidBody2D" parent="." unique_id=866195635]
position = Vector2(640, 360)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_20" unique_id=454328802]
texture = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_20" unique_id=1010978582]
shape = SubResource("1")

[node name="ball_21" type="RigidBody2D" parent="." unique_id=1965301098]
position = Vector2(870, 360)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_21" unique_id=461212973]
texture = ExtResource("9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_21" unique_id=1783784455]
shape = SubResource("1")

[node name="ball_22" type="RigidBody2D" parent="." unique_id=2095167232]
position = Vector2(1137, 359.00003)
scale = Vector2(0.09999999, 0.09999999)
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ball_22" unique_id=705212731]
texture = ExtResource("10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball_22" unique_id=1746932473]
shape = SubResource("1")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1770235342]

[node name="ShotOverlay" type="Line2D" parent="." unique_id=2045480107]

[node name="HUD" type="CanvasLayer" parent="." unique_id=427622259]

[node name="ConfidenceLabel" type="Label" parent="HUD" unique_id=308227449]
offset_right = 40.0
offset_bottom = 23.0
